# AnyWebView

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/thinkdiffrent/anywebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/thinkdifferent/anywebview/: AnyWebView.java  AnyWebViewModule.java  BaseXposedHookLoadPackage.java  Logger.java  WebViewProviderInjector.java  XposedHelpersWraper.java
app/src/main/java/com/thinkdiffrent/anywebview/: AnyWebView.java  BaseXposedHookLoadPackage.java  XposedHelpersWraper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkdiffrent/anywebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
