apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.thinkdifferent.anywebview"
        minSdk 24
        targetSdk 36
        versionCode 5
        versionName '1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        // Credentials come from environment variables (set by the release workflow from
        // GitHub Secrets). Without them the release build stays unsigned, so local and
        // fork builds are unaffected.
        release {
            storeFile System.getenv("KEYSTORE_FILE") != null ? file(System.getenv("KEYSTORE_FILE")) : null
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            if (System.getenv("KEYSTORE_PASSWORD") != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    namespace 'com.thinkdifferent.anywebview'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Both APIs are compileOnly: the frameworks provide them at runtime, and keeping the
    // libxposed AAR off the runtime graph also keeps its minSdkVersion 26 out of the manifest
    // merge, so the module stays installable on API 24-25 with the de.robv entry point.
    compileOnly 'de.robv.android.xposed:api:53'
    compileOnly 'io.github.libxposed:api:101.0.1'
}
